[Unit]
Description=Alpha12 Telegram Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/alpha12_24
Environment=TG_BOT_TOKEN=8119234697:AAE7dGn707CEXZo0hyzSHpzCkQtIklEhDkE
Environment=TG_CHAT_ID=-4873132631
Environment=TG_ALLOWLIST=-4873132631,123456789
Environment=RUNS_DIR=runs
Environment=SETUPS_CSV=runs/setups.csv
Environment=CMD_QUEUE_DIR=runs/command_queue
Environment=TELEGRAM_AUDIT=runs/telegram_audit.csv
ExecStart=/home/ubuntu/alpha12_24/venv/bin/python3 /home/ubuntu/alpha12_24/scripts/tg_bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/alpha12_24/runs

[Install]
WantedBy=multi-user.target
