[Unit]
Description=Alpha12 Queue Executor
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/alpha12_24
Environment=RUNS_DIR=runs
Environment=SETUPS_CSV=runs/setups.csv
Environment=CMD_QUEUE_DIR=runs/command_queue
ExecStart=/home/ubuntu/alpha12_24/venv/bin/python3 /home/ubuntu/alpha12_24/scripts/queue_executor_stub.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/alpha12_24/runs

[Install]
WantedBy=multi-user.target
